apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pn7b36hzr-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pn7b36hzr-python 
  name: pn7b36hzr-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: pn7b36hzr-python 
